{
  "name": "vidi",
  "version": "1.0.0",
  "description": "Vidi (View) is a new map viewer for GC2 and CartoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mapcentia@github.com/mapcentia/vidi.git"
  },
  "author": "Martin Høgh",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/mapcentia/vidi/issues"
  },
  "homepage": "https://github.com/mapcentia/vidi#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babelify": "^7.3.0",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cache-bust": "^1.5.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-git": "^1.0.0",
    "grunt-processhtml": "^0.4.1",
    "grunt-templates-hogan": "^0.3.0",
    "load-grunt-tasks": "^3.5.2",
    "reactify": "^1.1.1"
  },
  "dependencies": {
    "arrive": "^2.3.1",
    "backbone": "^1.3.3",
    "base64-js": "^1.1.2",
    "base64-url": "^1.2.2",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "browserify-fs": "^1.0.0",
    "bulk-require": "^1.0.0",
    "circular-functions": "0.0.3",
    "cors": "^2.7.1",
    "crypto-browserify": "^3.11.0",
    "dom-shims": "^0.1.4",
    "elasticsearch": "^12.1.3",
    "es6-promise": "^4.0.5",
    "express": "^4.13.4",
    "grunt": "^1.0.1",
    "grunt-shell": "^1.3.1",
    "handlebars": "^4.0.6",
    "jquery": "^3.0.0",
    "jsts": "^1.1.2",
    "lz-string": "^1.4.4",
    "moment": "^2.17.0",
    "mustache": "^2.3.0",
    "mutationobserver-shim": "^0.3.2",
    "nouislider": "^8.5.1",
    "pg": "^6.1.0",
    "pretty-units": "^0.1.0",
    "proj4": "^2.4.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reproject": "^1.1.1",
    "request": "^2.72.0",
    "require-globify": "^1.4.0",
    "serialijse": "0.0.17",
    "showdown": "^1.5.1",
    "snackbarjs": "^1.1.0",
    "snapshot": "0.0.0",
    "socket.io": "^1.7.1",
    "socket.io-client": "^1.7.1",
    "terraformer": "^1.0.7",
    "terraformer-wkt-parser": "^1.1.2",
    "underscore": "^1.8.3",
    "wkhtmltopdf": "^0.3.1"
  }
}
